{
  "name": "Codex: Chat Canvas",
  "description": "Turn the right side of Codex into a canvas of up to four live, closable chat cards.",
  "preview": "preview.png",
  "rendererContract": "codex-renderer-contract.json",
  "patches": {
    "Codex": {
      "source": "apps/codex-chat-canvas.css",
      "intent": "Keep the native chat as the first card and open sidebar threads as additional live cards through Codex's app-server bridge."
    }
  }
}
